# USES_VARIABLES { _synaptic_post, _spiking_synapses }

import numpy as _np

_post_neurons = _synaptic_post.take(_spiking_synapses)

{% if code_lines[0]=='# USE_UFUNC_AT' %}

_idx = _spiking_synapses
_postsynaptic_idx = _post_neurons
{% for line in code_lines %}
{{line}}
{% endfor %}

{% else %}

_perm = _post_neurons.argsort()
_aux = _post_neurons.take(_perm)
_flag = _np.empty(len(_aux)+1, dtype=bool)
_flag[0] = _flag[-1] = 1
_np.not_equal(_aux[1:], _aux[:-1], _flag[1:-1])
_F = _flag.nonzero()[0][:-1]
_np.logical_not(_flag, _flag)
while len(_F):
    _u = _aux.take(_F)
    _i = _perm.take(_F)
    _postsynaptic_idx = _u
    _idx = _spiking_synapses[_i]
    # TODO: how do we get presynaptic indices? do we need to?
    _vectorisation_idx = _idx
    {% for line in code_lines %}
    {{line}}
    {% endfor %}

    _F += 1
    _F = _np.extract(_flag.take(_F), _F)

{% endif %}